# Gallery-Vue-Springboot-

./: README.md
backend/: build.gradle
backend/src/main/java/com/example/backend/controller/: AccountController.java  CartController.java  ItemController.java  OrderController.java
backend/src/main/java/com/example/backend/dto/: OrderDto.java
backend/src/main/java/com/example/backend/entity/: Cart.java  Item.java  Member.java  Order.java
backend/src/main/java/com/example/backend/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
backend/src/main/java/com/example/backend/service/: JwtService.java  JwtServiceImpl.java
frontend/: package-lock.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Card.vue  Header.vue
frontend/src/pages/: Cart.vue  Home.vue  Login.vue  Order.vue  Orders.vue
frontend/src/scripts/: lib.js  router.js  store.js
